{
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpUserName": "mojterminproject1@gmail.com",
    "SmtpPassword": "momjrzqamatfefbx",
    "SmtpServerPort": 587,
    "EnableSsl": true,
    "EmailDisplayName": "Moj Termin Application",
    "SendersName": "Moj Termin Application"
  },

  "Stripe": {
    "PublishableKey": "",
    "SecretKey": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}